{
	"SublimeLinter":
	{
		"linters":
		{
			"eslint":
			{
				"excludes":
				[
					"dist/*",
					"node_modules/*"
				]
			},
			"jshint":
			{
				"@disable": true
			}
		}
	},
	"folders":
	[
		{
			"path": "/Users/d4r/Sites/front-burden"
		}
	]
}
